# job-scout

./: .dockerignore  .env.example  .gitignore  .spectral.yaml  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  INSTALL.md  README.md  TESTING.md  USAGE.md  boards.example.json  debug.html  debug.js  docker-compose.yml  manage.py  package-lock.json  package.json  playwright.config.ts  pyproject.toml  requirements-dev.txt  requirements.txt  tsconfig.server.json  vitest.config.js  vitest.config.ts
.claude/: settings.local.json
.claude/commands/: push-change.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  docker.yml  ingest.yml  pages.yml
.husky/: pre-commit
backend/: pom.xml
backend/src/main/java/com/jobscout/: JobScoutApplication.java
backend/src/main/java/com/jobscout/adapter/: Adapter.java  AdapterRegistry.java  AshbyAdapter.java  BambooHRAdapter.java  FetchedListing.java  GreenhouseAdapter.java  HttpClients.java  JibeAdapter.java  LeverAdapter.java  PhenomAdapter.java  WorkdayAdapter.java
backend/src/main/java/com/jobscout/api/: AuthController.java  GlobalExceptionHandler.java  HealthController.java  JobsController.java  LocationsController.java  RunsController.java  SavedViewsController.java  SourcesController.java  SpaForwardController.java
backend/src/main/java/com/jobscout/domain/: JobListing.java  ListingStatus.java  ListingStatusConverter.java  LocationTag.java  Platform.java  PlatformConverter.java  Run.java  RunStatus.java  RunStatusConverter.java  SavedView.java  SeenListing.java  Source.java  User.java
backend/src/main/java/com/jobscout/filter/: FilterExpressionEvaluator.java
backend/src/main/java/com/jobscout/geo/: GeoClient.java  GeoResult.java  LocationGeocoderJob.java  LocationNormalizationService.java
backend/src/main/java/com/jobscout/ingestion/: AsyncIngestionRunner.java  IngestionResult.java  IngestionService.java
backend/src/main/java/com/jobscout/mapper/: JobListingMapper.java  LocationTagMapper.java  RunMapper.java  SavedViewMapper.java  SourceMapper.java  Times.java
backend/src/main/java/com/jobscout/repository/: JobListingRepository.java  LocationTagRepository.java  RunRepository.java  SavedViewRepository.java  SeenListingRepository.java  SourceRepository.java  UserRepository.java
backend/src/main/java/com/jobscout/security/: CurrentUserService.java  DjangoPbkdf2PasswordEncoder.java  JobScoutUserDetails.java  JobScoutUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/jobscout/service/: JobFacetsService.java  SavedViewService.java  SeenSet.java  SortParser.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__spring_cutover.sql
backend/src/test/java/com/jobscout/api/: AuthCsrfTest.java  JobsControllerTest.java
backend/src/test/java/com/jobscout/domain/: EntityRoundtripTest.java
backend/src/test/java/com/jobscout/filter/: FilterExpressionEvaluatorTest.java
backend/src/test/java/com/jobscout/geo/: LocationNormalizationServiceTest.java
backend/src/test/java/com/jobscout/security/: CurrentUserServiceTest.java  DjangoPbkdf2PasswordEncoderTest.java
brew/: jobscout.rb
core/: adapters.py  admin.py  filter_expression.py  geo.py  ingestion.py  location_normalization.py  models.py  urls.py  views.py  views_spa.py
core/management/commands/: backfill_geo.py  ingest.py  normalize_location_tags.py
core/migrations/: 0001_initial.py  0002_enrich_listing_fields.py  0003_add_expired_at.py  0004_normalize_location_geo.py  0005_seenlisting.py  0006_seed_sources.py  0007_savedview.py  0008_alter_source_platform.py  0009_seed_companies_workday_bamboohr.py  0010_alter_source_platform.py  0011_seed_companies_phenom.py  0012_alter_source_platform_jibe.py  0013_seed_companies_jibe_workday.py
core/static/core/: style.css
core/static/js/: actions.js  constants.js  filterExpression.js  jobs.js  reducer.js  selectors.js  store.js
core/templates/core/: base.html  jobs.html  runs.html  sources.html
core/templates/registration/: login.html
core/tests/: test_adapters.py  test_admin.py  test_apps.py  test_commands.py  test_filter_expression.py  test_geo.py  test_ingestion.py  test_list_jobs_sort_pagination.py  test_location_normalization.py  test_migrations.py  test_models.py  test_pages.py  test_saved_view_sort_pagination.py  test_settings.py  test_urls.py  test_views.py  test_views_spa.py
data/: jobscout.sqlite
docs/: deploy.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx  router.test.tsx  router.tsx
frontend/src/api/: auth.test.tsx  auth.ts  facets.test.ts  facets.ts  jobs.test.ts  jobs.ts  runs.test.ts  runs.ts  savedViews.test.ts  savedViews.ts  sources.test.ts  sources.ts  transforms.test.ts  transforms.ts
frontend/src/components/: AppShell.test.tsx  AppShell.tsx  ColumnsMenu.test.tsx  (+19 more)
jobscout/: asgi.py  settings.py  settings_test.py  urls.py  wsgi.py
openapi/: openapi.yaml
scripts/: generate-site-data.ts  run_e2e_server.sh  seed_e2e.py
server/: app.ts  index.ts  static.ts
server/auth/: jwt.ts  middleware.ts  passwords.ts
server/cron/: scheduler.ts  scrapeAllBoards.ts  scrapeAllSources.ts
server/routes/: authRouter.ts  boardsRouter.ts  companiesRouter.ts  geoRouter.ts  jobsRouter.ts  runsRouter.ts  setupRouter.ts  sourcesRouter.ts  tagsRouter.ts
src/: debug.ts  geo.ts  index.ts  scraper.ts  types.ts
src/extractors/: jsonLd.ts  selectors.ts
src/storage/: db.ts
src/utils/: jobId.ts
test/: db.test.ts  extractors.test.ts  jobId.test.ts
test/fixtures/: sample.html
test/integration/: db.test.ts  helpers.ts
test/unit/: geo.test.ts  scraper.test.ts
tests/e2e/: fixtures.ts  jobs_filters.spec.ts  jobs_pagination.spec.ts  jobs_sort.spec.ts  jobs_views.spec.ts  login.spec.ts  runs.spec.ts  sources.spec.ts
web/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
web/src/: App.tsx  hooks.test.ts  hooks.test.tsx  hooks.ts  main.tsx  styles.css  types.ts
(+268 files in other folders)
